# 本脚本合集订阅用于Remove Ads + unlock vip.
# 需要配置 CA 证书并启用 MitM 开关.

# VUE pro api.vuevideo.net
http-response https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js, tag=VUE pr

# > 抖音 Remove Ad & Logo
# 需配合URL Rewrite使用 
http-response ^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ script-path=https://Choler.github.io/Surge/Script/douyin.js, requires-body=true, timeout=10, tag=douyin.js

# 酷我音乐SVIP vip1.kuwo.cn
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js
http-request ^https?:\/\/musicpay\.kuwo.cn\/music\.pay\?uid=\d+ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/KuWoMusicDownload.js

# 美颜相机一次性解锁内购（by黑黑酱）
http-response ^https:\/\/api\.meiyan\.com\/iap\/verify\.json script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/myxj.js, requires-body=true, timeout=10, tag=美颜相机

# 扫描全能王pro ap*.intsig.net
http-response https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js, tag=扫描全能王

# 微博去广告
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=true,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js, tag=微博去广告
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info) requires-body=true,max-size=-1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js, tag=微博去广告

# 微信 App 内被屏蔽链接快捷跳转
http-response ^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js, requires-body=true, timeout=10, tag=微信 App 内被屏蔽链接快捷跳转

# 微信公众号去广告
#http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js, requires-body=true, timeout=10, tag=微信公众号去广告

# 小影解锁Vip viva.v21xy.com
http-response ^https:\/\/viva\.v21xy\.com\/api\/rest\/u\/vip script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/vivavideo.js, requires-body=true, timeout=10, tag=小影 

#小影 Vivavideo
http-response ^https:\/\/viva-asia1\.vvbrd\.com\/api\/rest\/u\/vip* script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/vivavideo.vip.js

# 有道云笔记 note.youdao.com
http-response https://note.youdao.com/yws/(mapi/payment|api/self) script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/ydybj.js, requires-body=true, timeout=10, tag=有道云笔记

# 油猴转换器 (by Peng-YM) greasyfork.org, openuserjs.org
http-response ^https:\/\/(greasyfork|openuserjs)\.org\/.*\/.*\.user\.js script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/GreasyFork/greasy-fork.js, requires-body=true, tag=油猴转换器

hostname =api.vuevideo.net, aweme.snssdk.com,vip1.kuwo.cn,api.meiyan.com,ap*.intsig.net,api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,weixin110.qq.com,mp.weixin.qq.com,viva.v21xy.com,viva-asia1.vvbrd.com, note.youdao.com,greasyfork.org, openuserjs.org
