#!name=è‡ªç”¨è„šæœ¬åˆé›†
#!desc=Update 2022-04-08 09:54
#!system=ios

[Rule]
# > çˆ±å¥‡è‰º å»æš‚åœå¹¿å‘Š
DOMAIN-SUFFIX,cupid.iqiyi.com,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
# > äº¬ä¸œ å»å¹¿å‘Š
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,ğ‘»ğ‘°ğ‘µğ’€ğ‘®ğ‘°ğ‘­
# > boxjsä»£ç†
DOMAIN,boxjs.com,ğğ«ğ¨ğ±ğ²
# > äº¬ä¸œåº“ä»£ç†
DOMAIN-SUFFIX,jdsharedresourcescdn.azureedge.net,ğğ«ğ¨ğ±ğ²
# > è…¾è®¯è§†é¢‘ ä¿®æŠ¤+å»å¹¿å‘Š
DOMAIN,vv.video.qq.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
URL-REGEX,^https?:\/\/pgdt\.gtimg\.cn,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
URL-REGEX,^https?:\/\/c\.l\.qq\/.com,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
# > äº¤ç®¡12123 å»å¹¿å‘Š
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
# > äº¬ä¸œæé€Ÿç‰ˆ å»å¹¿å‘Š
URL-REGEX,https://api.m.jd.com/client.action\?functionId=lite_advertising,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
# > æ»´æ»´å‡ºè¡Œ å»å¹¿å‘Š
//01å®‰å…¨æç¤ºæ¨ªå¹…
URL-REGEX,^https:\/\/guard\.sec\.xiaojukeji\.com\/api\/guard\/psg\/v2\/getShieldStatus,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
//02åº•éƒ¨æ‰“è½¦&ä»£ä»·æ¨è
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/one,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
//03ç¦åˆ©ä¸“åŒº-é‡‘èæœåŠ¡-å…¬äº¤-éª‘è½¦-æ»´æ»´ä¹å›­
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/nav\/widget,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
//04æ¥é€æœº-ä¼˜æƒ å•†åŸ
URL-REGEX,^https:\/\/api\.udache\.com\/gulfstream,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
//05 ä¸»é¡µé¢†ä»»åŠ¡
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/api\/(component|fusion|dynamicmodule|usercenter),ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/dynamic,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
//ä¸»é¡µ éä¸»æµå¼æ‚¬æµ®æŒ‚ä»¶
URL-REGEX,^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
//07å•†åŸ
URL-REGEX,^https:\/\/shop-gw\.chengxinyouxuan\.com\/(route|indexConfig|apolloConfig|getShopTuanInfos),ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
//08å¼€å±å¹¿å‘Š
URL-REGEX,^https:\/\/img-ys011\.didistatic\.com\/static,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
//09éª‘è¡Œ
URL-REGEX,^https:\/\/pt-starimg\.didistatic\.com\/static,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
# > äº‘é—ªä»˜ å»å¹¿å‘Š
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»
# > æ‹¼å¤šå¤š å»å¹¿å‘Š
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»

[URL Rewrite]
# > TikTokæ¢åŒº
(æ›´æ¢307å‰é¢JP JP=æ—¥æœ¬ KR=éŸ©å›½ HK=é¦™æ¸¯ US=ç¾å›½ï¼‰
(?<=&mcc_mnc=)4 2 307
(?<=_region=)CN(?=&) JP 307
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302

[Panel]
ç­–ç•¥é¢æ¿ = script-name=ç¼“å­˜å¼€å…³,update-interval=60
ç­–ç•¥é¢æ¿ = script-name=ä»£ç†é€‰æ‹©,update-interval=300

[Script]
# > æ–°æµªå¾®åš å»å¹¿å‘Š
å¾®åšå¹¿å‘Š = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js,type=http-response,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
å¾®åšå¹¿å‘Š = type=http-response,requires-body=1,max-size=-1,pattern=^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list),script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js
# > æ‰«æå…¨èƒ½ç‹ pro
æ‰«æå…¨èƒ½ = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/camscanner.js,type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,script-update-interval=0
# > é€šç”¨è§£é”ï¼ˆè¯•ç”¨è®¢é˜…ï¼‰buy.itunes.apple.com
//é€šç”¨è§£é” = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/verify_receipt.js,script-update-interval=0
# > Boxjsï¼ˆç¨³å®šç‰ˆ+æµ‹è¯•ç‰ˆï¼‰
ä¼šè¯æ•°æ® = type=http-request,pattern=^https?:\/\/boxjs\.com,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js, requires-body=true, timeout=120
ä¼šè¯æ•°æ® = type=http-request,pattern=^https?:\/\/boxjs\.net,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120
# > äº¬ä¸œApp å†å²ä»·æ ¼ 
äº¬ä¸œæ¯”ä»· = type=http-response,requires-body=1,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js
# > bilbii æ¢åŒºã€è¯„åˆ†
å“”å“©æ¢åŒº = type=http-response,pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/v\d\/search\/defaultwords)\?access_key,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
å“”å“©æœç´¢ = type=http-request,pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
# > ç™¾åº¦äº‘ç›˜ è§£é”
ç™¾åº¦äº‘ç›˜ = type=http-response,pattern=https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js,script-update-interval=0
# > MIX è§£é”
æ»¤é•œè§£é” = requires-body=1,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/mix.js,type=http-response,pattern= ^https:\/\/bmall\.camera360\.com\/api\/mix\/recovery$
# > vsco è§£é”
æ»¤é•œç ´è§£ = type=http-response,pattern=^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/vsco.js,script-update-interval=0
# > å°çº¢ä¹¦ å»å¹¿å‘Š
çº¢ä¹¦å¹¿å‘Š = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js
# > phothop è§£é”
ï¼°ï¼³ä¿®å›¾ = type=http-response,pattern=^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/photoshop.js,script-update-interval=0
# > xmindæ€ç»´å¯¼å›¾ è§£é”
æ€ç»´å¯¼å›¾ = type=http-response,pattern=https?:\/\/.*\.xmind\..*\/_res\/(devices|user_sub_status|appstore/sub),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/xmind.js,script-update-interval=0
# > ç©ºæ°”è´¨é‡ US
ç©ºæ°”è´¨é‡ = type=http-response, pattern=^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather.*(?!dataSets=forecastNextHour)(include=.*air_quality.*|dataSets=.*airQuality.*).*(country=[A-Z]{2})?.*, requires-body=1, timeout=15, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_Weather.js
# > æœºåœºä¿¡æ¯ 
æœºåœºä¿¡æ¯ = type=http-request,pattern=http://sub\.info,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info.js
# > ç­–ç•¥é¢æ¿
ç¼“å­˜å¼€å…³ = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/surgepro_flushdns.js,argument=icon=power.circle&color=#FF2121&title=ğ•Šğ•¦ğ•£ğ•˜ğ•–â„™ğ•£ğ• 
ä»£ç†é€‰æ‹© = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js,argument=icon=bolt.circle&color=#157EFB&group=â„™ğ•£ğ• ğ•©ğ•ª
# > æ¨¡å—è®¢é˜…(å•ç‹¬æ·»åŠ )
//å®˜æ–¹æ¨¡å— https://raw.githubusercontent.com/githubdulong/Script/master/Surge/Surge.sgmodule
//çˆ¬è™«å¤å†™å»å¹¿å‘Š https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/Surge/Advertising/Advertising.sgmodule
//ä»€ä¹ˆå€¼å¾—ä¹°å»å¹¿å‘Š https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.sgmodule
//è´´å§å»é™¤å¹¿å‘Š https://raw.githubusercontent.com/app2smile/rules/master/module/tieba.sgmodule
//spotifyè§£é” https://raw.githubusercontent.com/app2smile/rules/master/module/spotify.module
//SiriåŒºåŸŸè§£é” https://raw.githubusercontent.com/VirgilClyne/iRingo/main/sgmodule/Siri_Suggestions_for_Uppercase_PROXY.sgmodule
//äº¬ä¸œåŠ©æ‰‹(æ³¨å…¥å¼éœ€keyï¼‰https://raw.githubusercontent.com/githubdulong/Script/master/jdHelper.sgmodule
//äº¬ä¸œè”ç›Ÿè½¬é“¾ï¼ˆè”ç›Ÿã€åŠ©æ‰‹äºŒé€‰ä¸€ï¼‰https://raw.githubusercontent.com/githubdulong/Script/master/Surge/jdapp_to_union.sgmodule
//æµè§ˆå™¨æœç´¢ https://raw.githubusercontent.com/githubdulong/Script/master/Surge/Q-Search_All_in_one.sgmodule
//äº¬ä¸œåŠè‡ªåŠ¨é”€å¡ https://raw.githubusercontent.com/githubdulong/Script/master/Jd_unbindCard.sgmodule
//TFä¸‹è½½ä¿®æ­£ https://raw.githubusercontent.com/githubdulong/Script/master/Surge/TestFlightDownload.sgmodule
//å­—å¹•ç¿»è¯‘ https://raw.githubusercontent.com/Neurogram-R/Surge/master/module/Dualsub.sgmodule æŒ‡ä»¤https://www.icloud.com/shortcuts/136b52e6452b4a10b3ea647f925cddd0
//è·³è¿‡ä»£ç†æ£€æµ‹ https://raw.githubusercontent.com/mieqq/mieqq/master/skip-proxy-lists.sgmodule
//SUBè®¢é˜…ç®¡ç† https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/config/Surge.sgmodule
//æ¨¡å—æ›´æ–°æ·å¾„ https://www.icloud.com/shortcuts/67c3ace4fb3a4f9ebbe8d3184cd82e39

[MITM]
hostname = %INSERT% -*.amemv.com, -*.snssdk.com, *.googlevideo.com, api.rr.tv, account.wps.cn, ap*.intsig.net, dayone.*, ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com, *.lagoapps.com, api.meiyan.com, biz.caiyunapp.com, raw.githubusercontent.com, spclient.wg.spotify.com, ap?.bilibili.com, ap?.biliapi.net, pan.baidu.com, btrace.qq.com, bmall.camera360.com, *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com, vsco.co, img.zuoyebang.cc, security.wechat.com, api.polaxiong.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, m.douban.com, api.ithome.com, lcs-mobile-cops.adobe.io, api.m.jd.com, gab.122.gov.cn, *.xmind.*, api-mifit-cn2.huami.com, weather-data.apple.com, as.xiaojukeji.com, pt-starimg.didistatic.com, security.xiaojukeji.com, guard.sec.xiaojukeji.com, conf.diditaxi.com.cn, api.udache.com, res.xiaojukeji.com, shop-gw.chengxinyouxuan.com, img-ys011.didistatic.com, wallet.95516.com, pgdt.gtimg.cn, c.l.qq.com, api.daoshang.online, api.yangkeduo.com,api.pinduoduo.com, api.wfdata.club, bkw-legacy.oss-cn-shenzhen.aliyuncs.com, edith.xiaohongshu.com
